[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Frontend,Backend"

application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"

application.view.ext = twig
twig.cache = APP_PATH "cache"
twig.debug = true

[local]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Frontend,Backend"
application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"
;数据库信息
database.db1.host="127.0.0.1"
database.db1.user="root"
database.db1.password="index"
database.db1.db="Rong"
;模板信息
application.view.ext = "twig"
twig.cache = APP_PATH "cache"
twig.debug = true
;缓存信息
redis.host=""
redis.user=""
redis.password=""
;后台管理 信息
;域名
cms.domain="*"
;语言
cms.language="auto"
admin.whiteList=""
admin.username=""
admin.passwrod=""
;第三方登录 配置信息
oauth.qq.appkey=""
oauth.qq.secret=""