[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Frontend,Backend"

application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"

application.view.ext = twig
twig.cache = APP_PATH "cache"
twig.debug = true

[local]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Frontend,Backend"
application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"
;数据库信息
database.mysql.host="127.0.0.1"
database.mysql.user="root"
database.mysql.password="index"
database.mysql.db="Rong"
;模板信息
application.view.ext = "twig"
twig.cache = APP_PATH "cache"
twig.debug = true
;后台管理 信息
cms.domain=""
admin.whiteList=""
admin.username=""
admin.passwrod=""