[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Frontend,Backend"



application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"

application.view.ext = twig
twig.cache = APP_PATH "cache"
twig.debug = true